* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
 
}

.navbar-site{
  background: #808080;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

 .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    color: #F2F2F2;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #F2F2F2;
    transition: all 0.3s ease;
  }

.navbar_btn{
display:flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;

} 

.button{
    display: flex;
    /* зачем флекс для одного элемента */
    justify-content: center; 
   align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none; 
    outline: none;
    border-radius: 4px;
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    


    /* background: #C6FFDD; */
    /* background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color: black;
    transition: all 0.3s ease; 
   
}



@media screen and (max-width: 960px){
       .navbar_container{
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
      }

      .navbar_menu{
        display: grid;
        grid-template-columns:auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top:-1000px;
        /* for pop up effect */
        opacity:1;
        transition:all 0.5s ease;
        z-index:-1; 
    }

    .navbar_menu.active{
        background: #808080;
        top: 100%;
        opacity: 1;
        transition:all 0.5s ease;
        z-index:99;
        height: 60vh;
        font-size: 1.6rem;
    }
      
      #logo{
        padding-left: 25px;
      }

      .navbar_toggle .bar{
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #C6FFDD;
        display:block;
        cursor: pointer;
       }


      .navbar_item{
          width: 100%;
      }
      
      .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table; 
        /* links должны встать по центру, но они не становятся */
      }
      
  
      .navbar_btn{
        padding-bottom: 2rem;
      } 
      
      
      .button{
          display: flex;
          /* зачем флекс для одного элемента */
          justify-content: center; 
          align-items: center;
          width:80%;
          height: 80px;
          /* почему у width %, а у height "px"?*/
          margin: 0;
      }

      #mobile-menu{
          position: absolute;
          top: 20%;
          right: 5%;
          transform: traslate(5%, 20%);
       
      }

    /* transform burger to cross  */
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
}


    .hero{
    padding: 10% 0;
    /* background:#ffff;
    opacity: 0.5;
    color:black; */
    }
   

    .hero_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: 0 10%;
        height: 90%;
        text-align: center;
        padding: 30px;
        color:#F2F2F2;


    }
    .hero_heading{
        font-size: 100px;
        margin-bottom:24px;
        
    }

    .hero_description{
        font-size:40px;
    }

    .hero-img{
        background-image: url("shiba\ hero.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
        /* opacity: 0.7; */
        
    }

    .main_sections{
      /* padding:0 50px;
      margin-left: 5%; */
      
    }

    .main_btn {
        font-size: 1rem;
        background: #ADA996;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        /* background: #C6FFDD;  fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  Chrome 10-25, Safari 5.1-6 */
        /* background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        max-width:500px;
        padding: 10px 50px;
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
        text-decoration:none;

  
    }



    .main_btn a{
        /* color:black; */
        text-decoration: none;
    }

    .main_btn a:hover{
        color:#808080;
    }


    @media screen and (max-width:768){

    .hero_heading{
        font-size: 60px;
    }

    .hero_description{
        font-size:30px;
    }
   
    }

    .main{
        background-color: #808080;
        padding: 10rem 0;
    }

    .main_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 46%);
    grid-column-gap: 10%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index:1;
    width: 100%;
    max-width:1300px;
    padding:0 50px;
    }
 
    .main_content{
        color:#F2F2F2;
        width: 100%;
        
          /* display: grid; */
          /* grid-template-columns: 1fr; */
          align-items: center;
          justify-content: center;
          width: 100%;
     height: 100%;
  
        
    }
    

    .main_content h1{
        color:#F2F2F2;
        font-size: 2rem;

    }

    .main_content p{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .main_img-card{
        background-image: url("nailcut.png");
        /* margin: 10px; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


@media screen and (max-width:1100px){
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
      }

}

.prices{
    background: #808080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* padding: 10rem 0; */

}  

.prices h1{
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #EAEAEA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }


  .services_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    color: #2c3e50;
    background: #BFBFBF;
    /* background-image: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); */
    transition: 0.3s ease-in;
  }

  .photo_price{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin:10% 25% 10% 25%;  
    padding:0; 
  }

  .services_card h2{
    text-align: center;
    height: 10%;
  }

  .services_card p{
    text-align: center;
    height: 20%;
    margin: 5% 5%;
    font-size: 1rem;
  }

  .prices_btn{
    display: flex;
    justify-content: center;
  }

  .services_card button {
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);

    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #2c3e50;
    padding: 7px 12px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .services_card button:hover {
    cursor: pointer;

  }

  .services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }


  @media screen and (max-width:1300px){
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .services_wrapper {
      grid-template-columns: 1fr;
    }
  }


/* footer */
  .footer-basic {
    padding:40px 0;
    background-color: #808080;
    color:#ffff;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
